# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario=bot.kibo
dominio=gmail.com
contrasena=54321edcba
host.smtp=smtp.gmail.com
host.imap=imap.gmail.com
puerto.smtp=465
puerto.imap=993
conexion.segura=true